# Context

./: .gitignore  pom.xml
src/main/java/com/ethickeep/: App.java
src/main/java/com/ethickeep/Beans/annotations/: TestAnnotationBean.java
src/main/java/com/ethickeep/Beans/xml/: AnotherTestXMLBean.java  TestXMLBean.java
src/main/resources/: beans.xml
